# JSP related propertie
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uname
spring.datasource.password=pass

# Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO

#########################
# NEED TO DELETE...
home.fName: Akhil
home.lName: Selukar
home.designation: Software Developer
home.description: I'm Microsoft azure certified software developer with around 4 years of experience in Information Technology industry working for techno-giants like Cognizant and Amdocs. I'm an excellent team player and have good experience of fast paced agile environment. Along with my skills and 'can do' attitude for new responsibilities I managed to deliver valuable deliverables within provided time and budget for which I was awarded with "Star Performer of Team" award and I was recognized by client during global townhall as youngest employee delivering innovative solutions to reduce application load.

